--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"network\startup_stm32l432xx.o"
"network\network.o"
"network\network_data.o"
"network\main.o"
"network\gpio.o"
"network\crc.o"
"network\app_x-cube-ai.o"
"network\tim.o"
"network\usart.o"
"network\stm32l4xx_it.o"
"network\stm32l4xx_hal_msp.o"
"network\stm32l4xx_ll_utils.o"
"network\stm32l4xx_ll_exti.o"
"network\stm32l4xx_hal_crc.o"
"network\stm32l4xx_hal_crc_ex.o"
"network\stm32l4xx_hal.o"
"network\stm32l4xx_hal_i2c.o"
"network\stm32l4xx_hal_i2c_ex.o"
"network\stm32l4xx_hal_rcc.o"
"network\stm32l4xx_hal_rcc_ex.o"
"network\stm32l4xx_hal_flash.o"
"network\stm32l4xx_hal_flash_ex.o"
"network\stm32l4xx_hal_flash_ramfunc.o"
"network\stm32l4xx_hal_gpio.o"
"network\stm32l4xx_hal_dma.o"
"network\stm32l4xx_hal_dma_ex.o"
"network\stm32l4xx_hal_pwr.o"
"network\stm32l4xx_hal_pwr_ex.o"
"network\stm32l4xx_hal_cortex.o"
"network\stm32l4xx_hal_exti.o"
"network\stm32l4xx_hal_tim.o"
"network\stm32l4xx_hal_tim_ex.o"
"network\stm32l4xx_ll_tim.o"
"network\stm32l4xx_ll_gpio.o"
"network\stm32l4xx_ll_dma.o"
"network\stm32l4xx_hal_uart.o"
"network\stm32l4xx_hal_uart_ex.o"
"network\system_stm32l4xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime710_CM4_Keil.lib"
--library_type=microlib --strict --scatter "network.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "network.map" -o network\network.axf